<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        #modeleListSection,
        #createModelSection,
        #editModelSection {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #323232;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #a3a3a3;
        }
    
        form {
            display: grid;
            gap: 10px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
    
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        button {
            padding: 10px;
            background-color: #455f78;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: fit-content;
        }
    
        button:hover {
            background-color: #4486c4;
        }
    
        #modeleListSection{
            margin-top: 5%;
        }
    
        #modeleList {
            list-style-type: none;
            padding: 0;
        }
    
        #modeleList li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    
        #editModelSection {
            display: none;
        }
    
        a{
            color: #333;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./home.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./historique">Historique</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h1>Admin Page</h1>

    <div id="modeleListSection">
        <h2>Liste des Modèles</h2>
        <ul id="modeleList">
        </ul>
    </div>

    <div id="createModelSection">
        <h2>Créer un Nouveau Modèle</h2>
        <form id="createModelForm">
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" required>

            <label for="portes">Portes</label>
            <input type="number" id="portes" name="portes" required>

            <label for="motorisation">Motorisation</label>
            <input type="text" id="motorisation" name="motorisation" required>

            <label for="couleur">Couleur</label>
            <input type="text" id="couleur" name="couleur" required>

            <label for="vitesse">Vitesse</label>
            <input type="number" id="vitesse" name="vitesse" required>

            <label for="prix">Prix</label>
            <input type="number" id="prix" name="prix" required>

            <button type="submit">Créer</button>
        </form>
    </div>

    <div id="editModelSection" style="display: none;">
        <h2>Modifier le Modèle</h2>
        <form id="editModelForm">
            <label for="idModeleEdit">ID du Modèle</label>
            <input type="number" id="idModeleEdit" name="id" required>

            <label for="nomEdit">Nom</label>
            <input type="text" id="nomEdit" name="nom" required>

            <label for="portesEdit">Portes</label>
            <input type="number" id="portesEdit" name="portes" required>

            <label for="motorisationEdit">Motorisation</label>
            <input type="text" id="motorisationEdit" name="motorisation" required>

            <label for="couleurEdit">Couleur</label>
            <input type="text" id="couleurEdit" name="couleur" required>

            <label for="vitesseEdit">Vitesse</label>
            <input type="number" id="vitesseEdit" name="vitesse" required>

            <label for="prixEdit">Prix</label>
            <input type="number" id="prixEdit" name="prix" required>

            <button type="submit">Mettre à jour</button>
        </form>
    </div>

    <script>
        fetch('/modele/all')
            .then(response => response.json())
            .then(data => {
                const modeleList = document.getElementById('modeleList');

                data.forEach(modele => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `Modèle: ${modele.nom} - prix: ${modele.prix} €`;

                    const editButton = document.createElement('button');
                    editButton.textContent = 'Modifier';
                    editButton.addEventListener('click', () => {
                        showEditForm(modele);
                    });

                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Supprimer';
                    deleteButton.addEventListener('click', () => {
                        deleteModele(modele.id);
                    });

                    listItem.appendChild(editButton);
                    listItem.appendChild(deleteButton);
                    modeleList.appendChild(listItem);
                });
            })
            .catch(error => console.error(error));

        function showEditForm(modele) {
            document.getElementById('idModeleEdit').value = modele.id;
            document.getElementById('nomEdit').value = modele.nom;
            document.getElementById('portesEdit').value = modele.portes;
            document.getElementById('motorisationEdit').value = modele.motorisation;
            document.getElementById('couleurEdit').value = modele.couleur;
            document.getElementById('vitesseEdit').value = modele.vitesse;
            document.getElementById('prixEdit').value = modele.prix;

            document.getElementById('modeleListSection').style.display = 'none';
            document.getElementById('createModelSection').style.display = 'none';
            document.getElementById('editModelSection').style.display = 'block';
        }

        function hideEditForm() {
            document.getElementById('modeleListSection').style.display = 'block';
            document.getElementById('createModelSection').style.display = 'none';
            document.getElementById('editModelSection').style.display = 'none';
        }

        function deleteModele(modeleId) {
            if (confirm('Êtes-vous sûr de vouloir supprimer ce modèle ?')) {
                fetch(`/modele/delete/${modeleId}`, { method: 'DELETE' })
                    .then(() => {
                        window.location.reload();
                    })
                    .catch(error => console.error(error));
            }
        }


        const createModelForm = document.getElementById('createModelForm');
        createModelForm.addEventListener('submit', event => {
            event.preventDefault();

            const formData = new FormData(createModelForm);
            const modeleData = {};

            formData.forEach((value, key) => {
                modeleData[key] = value;
            });

            fetch('/modele/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(modeleData),
            })
            .then(response => {
                if (response.ok) {
                    hideEditForm();
                    window.location.reload();
                } else {
                    console.error('Erreur lors de la création du modèle');
                }
            })
            .catch(error => console.error(error));
        });

        const editModelForm = document.getElementById('editModelForm');
        editModelForm.addEventListener('submit', event => {
            event.preventDefault();

            const formData = new FormData(editModelForm);
            const modeleData = {};

            formData.forEach((value, key) => {
                modeleData[key] = value;
            });

            fetch(`/modele/update/${modeleData.id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(modeleData),
            })
            .then(response => {
                if (response.ok) {
                    hideEditForm();
                    window.location.reload();
                } else {
                    console.error('Erreur lors de la mise à jour du modèle');
                }
            })
            .catch(error => console.error(error));
        });
    </script>
</body>
</html>
