<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        #modeleListSection,
        #createModelSection,
        #editModelSection {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #323232;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #a3a3a3;
        }
    
        form {
            display: grid;
            gap: 10px;
            justify-content: center;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
    
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: fit-content;
        }
    
        button {
            padding: 10px;
            background-color: #455f78;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: fit-content;
        }
    
        button:hover {
            background-color: #4486c4;
        }
    
        #modeleListSection{
            margin-top: 5%;
        }
    
        #modeleList {
            list-style-type: none;
            padding: 0;
        }
    
        #modeleList li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    
        #editModelSection {
            display: none;
        }
    
        .navbar{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            text-decoration: none;
        }
    
        a{
            color: #333;
        }
    
    </style>
</head>
<body>
    <h1>Connexion</h1>

    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Se connecter</button>
    </form>

    <script>
       document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/utilisateur/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),  // Assurez-vous que le corps de la requête contient email et password
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Échec de l\'authentification');
                }
            })
            .then(data => {
                window.location.href = '/home';
            })
            .catch(error => {
                console.error(error);
                alert('Erreur lors de l\'authentification. Veuillez vérifier vos informations.');
            });
        });
    </script>
</body>
</html>
