<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        #modeleListSection,
        #createModelSection,
        #editModelSection {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #323232;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #a3a3a3;
        }
    
        form {
            display: grid;
            gap: 10px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
    
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        button {
            padding: 10px;
            background-color: #455f78;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: fit-content;
        }
    
        button:hover {
            background-color: #4486c4;
        }
    
        #modeleListSection{
            margin-top: 5%;
        }
    
        #modeleList {
            list-style-type: none;
            padding: 0;
        }
    
        #modeleList li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    
        #editModelSection {
            display: none;
        }
    
        a{
            color: #333;
        }
    
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./admin">Administrateur</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./home">Accueil</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h1>Historique des Achats</h1>

    <div id="historiqueListSection">
        <h2>Liste des Achats</h2>
        <ul id="historiqueList"></ul>
    </div>

    <div id="totalPrixSection">
        <h2>Total des Prix</h2>
        <p id="totalPrix"></p>
    </div>

    <script>
        fetch('/historique/all')
            .then(response => response.json())
            .then(data => {
                const historiqueList = document.getElementById('historiqueList');

                data.forEach(historique => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `Modèle: ${historique.nomModele}, Prix: ${historique.prixModele}, Utilisateur: ${historique.emailUtilisateur}, Date Achat: ${new Date(historique.dateAchat).toLocaleDateString()}`;

                    historiqueList.appendChild(listItem);
                });
            })
            .catch(error => console.error(error));

        fetch('/historique/totalPrix')
            .then(response => response.json())
            .then(data => {
                const totalPrix = document.getElementById('totalPrix');
                totalPrix.textContent = `Total des prix : ${data.totalPrix}`;
            })
            .catch(error => console.error(error));
    </script>
</body>
</html>
