<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        #modeleListSection,
        #createModelSection,
        #editModelSection {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #323232;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #a3a3a3;
        }
    
        /* Styles pour les formulaires */
        form {
            display: grid;
            gap: 10px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
    
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        /* Styles pour les boutons */
        button {
            padding: 10px;
            background-color: #455f78;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: fit-content;
        }
    
        button:hover {
            background-color: #4486c4;
        }
    
        /* Marge pour la section de la liste des modèles */
        #modeleListSection {
            margin-top: 5%;
        }
    
        /* Styles pour la liste des modèles */
        #modeleList {
            list-style-type: none;
            padding: 0;
        }
    
        #modeleList li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    
        /* Styles pour la section d'édition du modèle */
        #editModelSection {
            display: none;
        }
    
        a {
            color: #333;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./connexion">Connexion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./admin">Administrateur</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./historique">Historique</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h1>Page d'accueil</h1>
    

    <!-- Bouton de déconnexion (initialisé avec style "display: none;") -->
    <button id="logoutButton" style="display: none;">Se déconnecter</button>

    <!-- Section pour la liste des modèles -->
    <div id="modeleListSection">
        <h2>Liste des Modèles</h2>
        <ul id="modeleList">
        </ul>
    </div>

    <!-- Section pour créer des options (initialisée avec style "display: none;") -->
    <div id="createOptionSection" style="display: none;">
        <h2>Choisissez vos options</h2>
        <form id="optionsForm">

            <!-- Options avec leurs étiquettes et prix -->
            <label for="climEdit">Clim (+1000€)</label>
            <input type="checkbox" id="climEdit" name="clim" data-prix="1000">
        
            <label for="pharesXenonEdit">Phares xenon (+500€)</label>
            <input type="checkbox" id="pharesXenonEdit" name="phares_xenon" data-prix="500">
        
            <label for="siegeChauffantEdit">Siege chauffant (+800€)</label>
            <input type="checkbox" id="siegeChauffantEdit" name="siege_chauffant" data-prix="800">
        
            <label for="interieurCuirEdit">Interieur cuir (+1200€)</label>
            <input type="checkbox" id="interieurCuirEdit" name="interieur_cuir" data-prix="1200">
        
            <!-- Bouton de soumission du formulaire -->
            <button type="submit">Enregistrer</button>
        </form>
        
        <!-- Affichage du prix total initialisé à 0€ -->
        <p id="prixTotal">Prix total : 0€</p>
    </div>

    <!-- Section pour afficher les détails du modèle (initialisée avec style "display: none;") -->
    <div id="modeleDetailsSection" style="display: none;">
        <h2>Détails du Modèle</h2>
        <div id="modeleDetails"></div>  
    </div>

    <!-- Script JavaScript -->
    <script>
        const isUserLoggedIn = true; // Remplacez ceci par la logique réelle de vérification de connexion
    
        const modeleList = document.getElementById('modeleList');
        const modeleDetailsSection = document.getElementById('modeleDetailsSection');
        const modeleDetails = document.getElementById('modeleDetails');
        const optionsForm = document.getElementById('optionsForm');
        const prixTotalElement = document.getElementById('prixTotal');
        const logoutButton = document.createElement('button');
    
        // Paramètres du bouton de déconnexion
        logoutButton.textContent = 'Déconnexion';
        logoutButton.style.padding = '10px';
        logoutButton.style.backgroundColor = '#455f78';
        logoutButton.style.color = '#fff';
        logoutButton.style.border = 'none';
        logoutButton.style.borderRadius = '4px';
        logoutButton.style.cursor = 'pointer';
        logoutButton.style.width = 'fit-content';
        logoutButton.style.marginTop = '20px';
        logoutButton.style.display = isUserLoggedIn ? 'block' : 'none'; // Affiche le bouton si l'utilisateur est connecté
    
        // Écouteur d'événements pour le bouton de déconnexion
        logoutButton.addEventListener('click', () => {
            window.location.href = '/home'; // Assurez-vous d'ajuster l'URL en conséquence
        });
    
        // Ajoutez le bouton de déconnexion à la fin de la barre de navigation
        const navbar = document.querySelector('.navbar');
        navbar.appendChild(logoutButton);
    
        // Requête pour récupérer la liste des modèles depuis le serveur
        fetch('/modele/all')
            .then(response => response.json())
            .then(data => {
                data.forEach(modele => {
                    // Crée un élément de liste pour chaque modèle
                    const listItem = document.createElement('li');
                    listItem.textContent = `modele: ${modele.nom} - prix: ${modele.prix} €`;
    
                    // Crée un bouton de détail pour chaque modèle
                    const detailButton = document.createElement('button');
                    detailButton.textContent = 'Détail';
                    detailButton.addEventListener('click', () => {
                        // Requête pour récupérer les détails du modèle sélectionné
                        fetch(`/modele/mdl/${modele.id}`)
                            .then(response => response.json())
                            .then(modelDetails => {
                                // Affiche les détails du modèle dans la section correspondante
                                modeleDetails.innerHTML = `<p>Nom: ${modelDetails.nom}</p>
                                                           <p>Portes: ${modelDetails.portes}</p>
                                                           <p>Motorisation: ${modelDetails.motorisation}</p>
                                                           <p>Couleur: ${modelDetails.couleur}</p>
                                                           <p>Vitesse: ${modelDetails.vitesse}</p>
                                                           <p>Prix: ${modelDetails.prix}</p>`;
                                modeleDetailsSection.style.display = 'block'; // Affiche la section des détails
                            })
                            .catch(error => console.error(error));
                    });
    
                    listItem.appendChild(detailButton);
    
                    // Ajoute un bouton d'ajout si l'utilisateur est connecté
                    if (isUserLoggedIn) {
                        const addButton = document.createElement('button');
                        addButton.textContent = 'Ajouter';
                        addButton.setAttribute('data-modele-id', modele.id);
                        addButton.setAttribute('data-modele-prix', modele.prix);
                        addButton.addEventListener('click', () => {
                            const modeleId = addButton.getAttribute('data-modele-id');
                            const modelePrix = addButton.getAttribute('data-modele-prix');
    
                            document.getElementById('createOptionSection').style.display = 'block'; // Affiche la section de création d'options
                            document.getElementById('climEdit').checked = false;
                            document.getElementById('pharesXenonEdit').checked = false;
                            document.getElementById('siegeChauffantEdit').checked = false;
                            document.getElementById('interieurCuirEdit').checked = false;
    
                            // Efface les champs cachés existants pour éviter les doublons
                            const hiddenFields = document.querySelectorAll('input[type="hidden"]');
                            hiddenFields.forEach(field => field.remove());
    
                            // Ajoute les champs au formulaire avec les informations du modèle
                            document.getElementById('optionsForm').innerHTML += `
                                <input type="hidden" name="idModele" value="${modeleId}">
                                <input type="hidden" name="prixModele" id="prixModele" value="${modelePrix}">
                            `;
                        });
    
                        listItem.appendChild(addButton);
                    }
    
                    modeleList.appendChild(listItem);
                });
            })
            .catch(error => console.error(error));
    
        // Écouteur d'événements pour les changements dans le formulaire d'options
        optionsForm.addEventListener('change', () => {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            let prixTotalOptions = 0;
    
            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    prixTotalOptions += parseInt(checkbox.getAttribute('data-prix')) || 0;
                }
            });
    
            // Calcule et affiche le prix total des options
            const prixBaseModele = parseInt(document.getElementById('prixModele').value) || 0;
            const prixTotal = prixBaseModele + prixTotalOptions;
    
            prixTotalElement.textContent = `Prix total : ${prixTotal}€`;
        });
    
        // Écouteur d'événements pour la soumission du formulaire d'options
        optionsForm.addEventListener('submit', event => {
            event.preventDefault();
    
            const formData = new FormData(optionsForm);
            const optionData = {};
    
            formData.forEach((value, key) => {
                optionData[key] = value;
            });
    
            // Ajoute le prix du modèle au champ "prix" de l'option
            const prixModele = parseInt(optionData['prixModele']) || 0;
    
            // Ajoute le prix des options sélectionnées
            let prixOptions = 0;
    
            Object.keys(optionData).forEach(key => {
                if (key !== 'idModele' && key !== 'prixModele') {
                    prixOptions += parseInt(optionData[key]) || 0;
                }
            });
    
            optionData['prix'] = prixModele + prixOptions;
    
            // Envoie la requête POST pour créer l'option
            fetch('/option/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(optionData),
            })
            .then(response => {
                if (response.ok) {
                    optionsForm.style.display = 'none'; // Cache le formulaire après la soumission
                    window.location.reload(); // Recharge la page pour afficher les mises à jour
                } else {
                    console.error('Erreur lors de la création de l\'option');
                }
            })
            .catch(error => console.error(error));
        });
    </script>
</body>
</html>
